spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://landvibe.cafe24.com:3306/trustfarm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=trustfarm
spring.datasource.password=XZHOuckrlkxcGvim
# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#devtool
spring.devtools.livereload.enabled=true
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port=8888